# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  buildConfiguration: 'AzurePipelinesTesting'

steps:
- task: DotNetCoreInstaller@0
  displayName: 'Install .Net Core 2.2 SDK'
  inputs:
    version: '2.2.101'
- script: dotnet restore GreenShop.sln
  displayName: 'Restore NuGet packages'
- script: dotnet build --configuration $(buildConfiguration) GreenShop.sln
  displayName: 'Make $(buildConfiguration) build'
- task: DotNetCoreCLI@2
  displayName: 'Run Tests'
  inputs:
    command: test
    projects: '**/*.UnitTests/*.csproj'
    arguments: '--configuration $(buildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: 'Check code coverage'
  inputs:
    command: test
    projects: '**/*.UnitTests/*.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "Code coverage"'
